PORT=8000
DB_PASS=johnmilyforum27
DB_HOST=localhost
DB_USER=johnmilyforum27
MYSQL_DB=john_db
JWT_SECRET=highsecret 
DATABASE_URL='mysql://9etcwspdmesxgds393lz:pscale_pw_j9eljmQHqC8GxYXXKDK7to2aHGAB7lIjoruZwV7dcF3@aws.connect.psdb.cloud/evangadi_forum?ssl={"rejectUnauthorized":true}'
